# Squares-GK

./: README.md  Squares-GK.sln  run.bat
Squares.Api/: Program.cs  RouteNames.cs  Squares.Api.csproj  Startup.cs
Squares.Api/Controllers/: CoordinateListsController.cs  CoordinatesController.cs
Squares.Api/Mapping/: Mapper.cs
Squares.Api/Properties/: launchSettings.json
Squares.Contracts/Coordinates/: Coordinate.cs  CoordinateCreateRequest.cs  CoordinateList.cs
Squares.Contracts/Squares/: Square.cs
Squares.Mapping/: Class1.cs
Squares.Models/Coordinates/: Coordinate.cs  CoordinateList.cs
Squares.Models/Squares/: Square.cs
Squares.Persistence/: SquareDbContext.cs  Squares.Persistence.csproj
Squares.Persistence/Dtos/: CoordinateDto.cs  CoordinateListDto.cs  DtoMapper.cs
Squares.Services/: Squares.Services.csproj
Squares.Services/Coordinates/: CoordinateService.cs  ICoordinateService.cs
Squares.Services/Squares/: ISquareService.cs  SquareService.cs
Squres.Api/: Program.cs  Squares.Api.csproj  Startup.cs
Squres.Api/Controllers/: CoordinatesController.cs
Squres.Api/Mapping/: Mapper.cs
