<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Squares.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squares.Contracts\Squares.Contracts.csproj" />
    <ProjectReference Include="..\Squares.Models\Squares.Models.csproj" />
    <ProjectReference Include="..\Squares.Persistence\Squares.Persistence.csproj" />
    <ProjectReference Include="..\Squares.Services\Squares.Services.csproj" />
  </ItemGroup>


</Project>
